services:
  postgres:
    image: postgres
    container_name: wanderverse-db
    environment:
      POSTGRES_DB: wanderverse-db
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
    restart: always
    ports:
      - '5432:5432'
